repositories:
  miniv_control:
    type: git
    url: https://github.com/OUXT-Polaris/miniv_control.git
    version: master
  tcp_sender:
    type: git
    url: https://github.com/OUXT-Polaris/tcp_sender.git
    version: master
  realsense_hardware_interface:
    type: git
    url: https://github.com/OUXT-Polaris/realsense_hardware_interface.git
    version: master
  quaternion_operation:
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    type: git
    version: ros2
  ros2_control: 
    url: https://github.com/ros-controls/ros2_control.git
    type: git
    version: master
  ouxt_common:
    type: git
    url: https://github.com/OUXT-Polaris/ouxt_common.git
    version: master