<?xml version="1.0"?>
<robot
    name="mini-v"
    xmlns:xacro="http://ros.org/wiki/xacro" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://miniv_description/model/A_MINI_POLARIS_main_r1.stl" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <link name="t265_link">
  </link>

  <joint name ="t265_joint" type="fixed">
    <origin xyz="0.3 0 0.15" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="t265_link"/>
  </joint>

  <!-- <ros2_control name="t265_control" type="sensor">
    <hardware>
      <plugin>realsense_hardware_interface/T265HardwareInterface</plugin>
      <param name="retrive_image">false</param>
      <param name="left_image_key">t265_left_fisheye</param>
      <param name="right_image_key">t265_right_fisheye</param>
      <param name="serial">109422110714</param>
    </hardware>
    <joint name="t265_link">
    </joint>
  </ros2_control> -->

  <xacro:include filename="$(find miniv_description)/urdf/thruster.xacro"/>
  <xacro:thruster enable_dummy="false"/>
</robot>