<robot xmlns:xacro="http://ros.org/wiki/xacro" name="azimuth_thruster">
  <xacro:macro name="azimuth_thruster_control" params="left_joint right_joint">
    <ros2_control name="azimuth_thruster_control" type="system">
      <hardware>
        <plugin>dynamixel_hardware_interface/DynamixelHardwareInterface</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
        <param name="baudrate">1000000</param>
        <param name="enable_dummy">true</param>
      </hardware>
      <joint name="${left_joint}">
        <param name="id">1</param>
        <param name="motor_type">XW540-T260</param>
        <command_interface name="position"/>
        <!--<command_interface name="velocity"/>-->
        <state_interface name="position"/>
        <!--<state_interface name="velocity"/>-->
        <!--<state_interface name="effort"/>-->
      </joint>
      <joint name="${right_joint}">
        <param name="id">2</param>
        <param name="motor_type">XW540-T260</param>
        <command_interface name="position"/>
        <!--<command_interface name="velocity"/>-->
        <state_interface name="position"/>
        <!--<state_interface name="velocity"/>-->
        <!--<state_interface name="effort"/>-->
      </joint>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="main_thruster_control" params="left_joint right_joint">
    <ros2_control name="main_thruster_control" type="system">
      <hardware>
        <plugin>miniv_control/MiniVHardware</plugin>
        <param name="thruster_ip_address">${thruster_ip_address}</param>
        <param name="port">${thruster_port}</param>
        <param name="timeout_seconds">10.0</param>
        <param name="enable_azimuth">${control_azimuth}</param>
      </hardware>
    </ros2_control>
  </xacro:macro>
</robot>
