<?xml version="1.0"?>
<robot name="thruster"
  xmlns:xacro="http://ros.org/wiki/xacro" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:include filename="$(find miniv_description)/urdf/miniv.ros2_control.xacro"/>

  <xacro:macro name="thruster" params="control_azimuth thruster_ip_address='192.168.0.25' thruster_port=12345">
    <xacro:include filename="$(find miniv_description)/urdf/azimuth_thruster.xacro"/>
    <xacro:azimuth_thruster prefix="right" position="-0.51 -0.17 -0.17" orientation="0 0 0"/>
    <xacro:azimuth_thruster prefix="left" position="-0.51 0.17 -0.17" orientation="0 0 0"/>
    <xacro:azimuth_thruster_control left_joint="left_azimuth_joint" right_joint="right_azimuth_joint"/>
  </xacro:macro>
</robot>